apiVersion: v1
data:
  csi-images.yaml: |
    ---
    - version: v4.11
      containerImages:
        provisionerImageURL: "registry.k8s.io/sig-storage/csi-provisioner:v3.3.0"
        attacherImageURL: "registry.k8s.io/sig-storage/csi-attacher:v4.0.0"
        resizerImageURL: "registry.k8s.io/sig-storage/csi-resizer:v1.6.0"
        snapshotterImageURL: "registry.k8s.io/sig-storage/csi-snapshotter:v6.1.0"
        driverRegistrarImageURL: "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1"
        cephCSIImageURL: "quay.io/cephcsi/cephcsi:v3.7.2"
        csiaddonsImageURL: "quay.io/csiaddons/k8s-sidecar:v0.5.0"

    - version: v4.12
      containerImages:
        provisionerImageURL: "registry.k8s.io/sig-storage/csi-provisioner:v3.3.0"
        attacherImageURL: "registry.k8s.io/sig-storage/csi-attacher:v4.0.0"
        resizerImageURL: "registry.k8s.io/sig-storage/csi-resizer:v1.6.0"
        snapshotterImageURL: "registry.k8s.io/sig-storage/csi-snapshotter:v6.1.0"
        driverRegistrarImageURL: "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.5.1"
        cephCSIImageURL: "quay.io/cephcsi/cephcsi:v3.7.2"
        csiaddonsImageURL: "quay.io/csiaddons/k8s-sidecar:v0.5.0"
kind: ConfigMap
metadata:
  name: ocs-client-operator-csi-images
