apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: ocs-client-operator-csi-cephfs-provisioner-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: ocs-client-operator-csi-cephfs-provisioner-role
subjects:
- kind: ServiceAccount
  name: ocs-client-operator-csi-cephfs-provisioner-sa
  namespace: ocs-client-operator-system
