kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-rbd-plugin-rb
subjects:
  - kind: ServiceAccount
    name: ocs-client-operator-csi-rbd-plugin-sa
roleRef:
  kind: Role
  name: ocs-client-operator-csi-rbd-plugin-role
  apiGroup: rbac.authorization.k8s.io
