kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: csi-rbd-provisioner-crb
subjects:
  - kind: ServiceAccount
    name: ocs-client-operator-csi-rbd-provisioner-sa
roleRef:
  kind: ClusterRole
  name: ocs-client-operator-csi-rbd-provisioner-cr
  apiGroup: rbac.authorization.k8s.io
